{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deltacv",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_MEDIA_BASE": "https://media.deltacv.com"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "deltacv-assets"
    }
  ]
}